###################################################################
# Magic system request Key
# 0 - disable every SysRq function.
# 1 - enable every SysRq function.
# 2 - enable control of console logging level
# 4 - enable control of keyboard (SAK, unraw)
# 8 - enable debugging dumps of processes etc.
# 16 - enable sync command
# 32 - enable remount read-only
# 64 - enable signalling of processes (term, kill, oom-kill)
# 128 - allow reboot/poweroff
# 256 - allow nicing of all RT tasks
#
# 438 = 2 + 4 + 16 + 32 + 128 + 256
###################################################################
kernel.sysrq=438
