[ids]
*

# Logitech MX Master 3
-046d:b023

[main]

capslock = backspace
space = overloadt(nav_mode, space, 180)

[nav_mode]

capslock = capslock

y = insert
u = home
i = pageup
o = end
p = backspace

h = left
j = down
k = up
l = right

n = pagedown
m = delete

f1 = mute
f2 = volumedown
f3 = volumeup
f4 = playpause
f5 = kbdillumup
f6 = brightnessdown
f7 = brightnessup
f9 = calc
