# TMUX 2.1 and above settings

# enable mouse support
set-option -g mouse on

# Toggle mouse on
bind m \
	set-option -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
	set-option -g mouse off \;\
    display 'Mouse: OFF'
