# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config with r
unbind r
bind r source-file ~/.tmux.conf

# vi keys for changing panes
unbind h
bind -r h select-pane -L
unbind j
bind -r j select-pane -D
unbind k
bind -r k select-pane -U
unbind l
bind -r l select-pane -R

# vertical split 25%
unbind |
bind | split-window -h -p 25 -c "#{pane_current_path}"

# bring back old current path behaviour: https://github.com/ThomasAdam/tmux/commit/4538c269d0b366a770a5a5ebfe0c5007569edbc1
unbind '"'
bind '"' split-window -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

bind-key a last-window

# don't wait for escape sequences (removes delays)
set -s escape-time 0

source-file ~/.tmuxcolors.conf

# Copy TMUX buffer to Clipboard
bind C-p run "tmux save-buffer - | xclip -sel clip"

# set terminal title based on session name
set-option -g set-titles on

# load version specific settings
source-file ~/.tmuxversionspecific.conf
