# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config with r
unbind r
bind r source-file ~/.tmux.conf

# vi keys for changing panes
unbind h
bind -r h select-pane -L
unbind j
bind -r j select-pane -D
unbind k
bind -r k select-pane -U
unbind l
bind -r l select-pane -R

# vertical split 25%
unbind |
bind | split-window -h -p 25

bind-key a last-window

# don't wait for escape sequences (removes delays)
set -s escape-time 0

source-file ~/.tmuxcolors.conf

# enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
